# SPDX-License-Identifier: Apache-2.0
# © Crown Copyright 2025. This work has been developed by the National Digital Twin Programme and is legally attributed to the Department for Business and Trade (UK) as the governing entity.

apiVersion: v2
name: ia-node-kafka
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
